# Skeleton-SpringBatchScheduler

./: .classpath  .project  pom.xml
src/main/java/org/develop/batch/dto/: EstrazioneDto.java  Report.java  RuotaDto.java
src/main/java/org/develop/batch/dto/interfaces/: Dto.java
src/main/java/org/develop/batch/exceptions/: NoJobDefException.java  SkipException.java
src/main/java/org/develop/batch/factory/: JobFactory.java
src/main/java/org/develop/batch/listeners/: JobCompletionNotificationListener.java
src/main/java/org/develop/batch/step/: Enums.java  Utils.java
src/main/java/org/develop/batch/step/components/interfaces/: ProcessorsInterface.java  ReadersInterface.java  WritersInterface.java
src/main/java/org/develop/batch/step/components/mappers/: EstrazioneFieldSetMapper.java  RuotaFieldSetMapper.java
src/main/java/org/develop/batch/step/components/processors/: EstrazioneItemProcessorBuilder.java  RuoteItemProcessorBuilder.java
src/main/java/org/develop/batch/step/components/readers/: CSVFileReaderBuilder.java  DBReaderBuilder.java
src/main/java/org/develop/batch/step/components/tasklet/: ExecuteTasklet.java
src/main/java/org/develop/batch/step/components/writers/: JPAWriterBuilder.java
src/main/java/org/develop/controllers/: JobLauncherController.java
src/main/java/org/develop/persistence/dao/impl/: BaseDao.java  JobDao.java  RuotaDao.java
src/main/java/org/develop/persistence/dao/interfaces/: IBaseDao.java  IJobDao.java  IRuotaDao.java
src/main/java/org/develop/persistence/entities/business/: Estrazione.java  Ruota.java
src/main/java/org/develop/persistence/entities/config/: JobModel.java  StepModel.java
src/main/java/org/develop/persistence/entities/interfaces/: Entita.java
src/main/java/org/develop/persistence/services/impl/: JobService.java  RuotaService.java
src/main/java/org/develop/persistence/services/interfaces/: IJobService.java  IRuotaService.java
src/main/java/org/develop/persistence/utils/: QueryParameter.java
src/main/resources/: context.xml  persistence.xml  spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
